CAMUNDAPOD_URL=http://camunda-3099:8080
SECURITYURL=http://securitymanager-3099:8003
AUTHPROXYURL=http://authproxy-3099:8001
ADMINURL=http://adminmanager-3099:8004
CAMUNDAURL=http://camundasvc-3099:8002
APIGATEWAY=http://apigateway-3099:8000
MONGO_DB_URL=mongodb://admin:password@mongo-3099:27017/test7_3099?authSource=admin
TICKETSURL=http://tickets-3099:8009
TYPESURL=http://types-3099:8010
